<div class="row">
  <div class="col-12">
    <div class="card card-default">
      <div class="card-header">
        <h2>Equipamentos</h2>
        <div class="dropdown">

          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table id="productsTable" class="table table-hover table-product" style="width:100%">
          <thead>
            <tr>
              <th>ID</th>
              <th>Imagem</th>
              <th>Nome</th>
              <th>Código</th>
              <th>Modelo</th>
              <th>Fabricante</th>
              <th>Data de Fabricação</th>
              <th>Preço de Compra</th>
              <th>Quantidade em Stock</th>
            </tr>
          </thead>
          <tbody>
            @each(equipamento in equipamentos)
            <tr>
              <td>
                {{ equipamento.id }}
              </td>
              <td class="py-0">
                @if(equipamento.image)
                <img src="/images-2/{{ equipamento.image }}" alt="Imagem do Equipamento">
                @endif

              </td>

              <td>
                {{ equipamento.nome }}
              </td>

              <td>
                {{ equipamento.codigo }}
              </td>
              <td>
                {{ equipamento.modelo }}
              </td>
              <td>
                {{ equipamento.fabricante }}
              </td>
              <td>
                {{ equipamento.data_fabricacao }}
              </td>
              <td>
                {{ equipamento.preco_compra }}
              </td>
              <td>
                {{ equipamento.quantidade_stock }}
              </td>
              <td>
                <div class="dropdown">
                  <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </a>

                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <form action="{{ route('equipamentos.destroy', [equipamento.id])}}?_method=DELETE" method="POST">
                      {{ csrfField() }}
                      <button type="submit" class="dropdown-item">Deletar</button>
                    </form>
                    <a class="dropdown-item" href="{{ route('equipamentos.edit', [equipamento.id])}}">Editar</a>
                    <a class="dropdown-item" href="{{ route('equipamentos.show', [equipamento.id])}}">Ver
                      Mais</a>
                  </div>
                </div>
              </td>
            </tr>
            @endeach
          </tbody>

        </table>
      </div>
    </div>
  </div>
</div>