<div class="row">
  <div class="col-xl-3 col-sm-6">

    <div class="card card-default card-mini">
      <div class="card-header">
        <h2> {{ totalEquipamentos }}</h2>
        <div class="dropdown">
          <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </a>

          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="sub-title">
          <span class="mr-1">Equipamentos no Stock por tipo: </span> |
          <span class="mx-1"><b>
              {{ totalEquipamentos }}
            </b></span>
          <i class="mdi mdi-arrow-up-bold text-success"></i>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-wrapper">
          <div>
            <div id="spline-area-1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-sm-6">
    <div class="card card-default card-mini">
      <div class="card-header">
        <h2>{{ totalPrecoCompra }}kz</h2>
        <div class="dropdown">
          <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </a>

          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="sub-title">
          <span class="mr-1">Valores Gastos em Compras: </span> |
          <span class="mx-1">{{ totalPrecoCompra }} kz</span>
          <i class="mdi mdi-arrow-up-bold text-success"></i>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-wrapper">
          <div>
            <div id="spline-area-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-sm-6">
    <div class="card card-default card-mini">
      <div class="card-header">
        <h2></h2>
        <div class="dropdown">
          <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </a>

          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="sub-title">
          <span class="mr-1">Lucro deste ano</span> |
          <span class="mx-1">20%</span>
          <i class="mdi mdi-arrow-down-bold text-danger"></i>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-wrapper">
          <div>
            <div id="spline-area-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-sm-6">
    <div class="card card-default card-mini">
      <div class="card-header">
        <h2>{{totalQuantidadeStock}}</h2>
        <div class="dropdown">
          <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </a>

          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="sub-title">
          <span class="mr-1">Total de unidades em Stock</span> |
          <span class="mx-1">{{ totalQuantidadeStock }}</span>
          <i class="mdi mdi-arrow-up-bold text-success"></i>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-wrapper">
          <div>
            <div id="spline-area-4"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>